[mypy]
strict = True
follow_imports = silent
disallow_untyped_calls = False
disallow_untyped_decorators = False

[mypy-pandas]
ignore_missing_imports = True

[mypy-flask_socketio]
ignore_missing_imports = True