[tool:pytest]
filterwarnings = ignore::DeprecationWarning

[flake8]
exclude = .git,__pycache__,env,front,node_modules
max-line-length = 88
ignore = E402, E203, W503
per-file-ignores =
    __init__.py: F401

[mypy]
strict = True
follow_imports = silent
disallow_untyped_calls = False
disallow_untyped_decorators = False
exclude = tests

[mypy-pandas]
ignore_missing_imports = True

[mypy-flask_socketio]
ignore_missing_imports = True

[mypy-bidict]
implicit_reexport = True